<WorkflowService mc:Ignorable="sap sap2010 sads" p1:TextExpression.Namespaces="{x:Reference __ReferenceID7}" p1:TextExpression.References="{x:Reference __ReferenceID8}" ConfigurationName="MyContractStateWorkflow" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="MyContractStateWorkflow"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:c="clr-namespace:ContractStateMachine;assembly=ContractStateMachine"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:p="http://tempuri.org/"
 xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:StateMachine InitialState="{x:Reference __ReferenceID6}" sap2010:WorkflowViewState.IdRef="StateMachine_1">
    <p1:TextExpression.Namespaces>
      <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID7">
        <x:String>System</x:String>
        <x:String>System.Collections.Generic</x:String>
        <x:String>System.Data</x:String>
        <x:String>System.Linq</x:String>
        <x:String>System.Text</x:String>
        <x:String>System.ServiceModel.Activities</x:String>
      </sco:Collection>
    </p1:TextExpression.Namespaces>
    <p1:TextExpression.References>
      <sco:Collection x:TypeArguments="p1:AssemblyReference" x:Name="__ReferenceID8">
        <p1:AssemblyReference>log4net</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.CSharp</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.DynamicData</p1:AssemblyReference>
        <p1:AssemblyReference>System.Drawing</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.ApplicationServices</p1:AssemblyReference>
        <p1:AssemblyReference>System</p1:AssemblyReference>
        <p1:AssemblyReference>System.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.Core</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Runtime.Serialization</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Channels</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xaml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml.Linq</p1:AssemblyReference>
        <p1:AssemblyReference>mscorlib</p1:AssemblyReference>
        <p1:AssemblyReference>ContractStateMachine</p1:AssemblyReference>
      </sco:Collection>
    </p1:TextExpression.References>
    <p1:State x:Name="__ReferenceID6" DisplayName="Initial" sap2010:WorkflowViewState.IdRef="State_1">
      <p1:State.Entry>
        <p1:Sequence sap2010:WorkflowViewState.IdRef="Sequence_1">
          <p1:Sequence.Variables>
            <x:Reference>__ReferenceID1</x:Reference>
          </p1:Sequence.Variables>
          <Receive x:Name="__ReferenceID0" CanCreateInstance="True" sap2010:WorkflowViewState.IdRef="Receive_1" OperationName="CreateContract" ServiceContractName="p:IService">
            <Receive.CorrelationInitializers>
              <RequestReplyCorrelationInitializer>
                <RequestReplyCorrelationInitializer.CorrelationHandle>
                  <p1:InArgument x:TypeArguments="CorrelationHandle">
                    <p1:VariableValue x:TypeArguments="CorrelationHandle">
                      <p1:VariableValue.Variable>
                        <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID1" Name="__handle1" />
                      </p1:VariableValue.Variable>
                    </p1:VariableValue>
                  </p1:InArgument>
                </RequestReplyCorrelationInitializer.CorrelationHandle>
              </RequestReplyCorrelationInitializer>
            </Receive.CorrelationInitializers>
            <ReceiveParametersContent>
              <p1:OutArgument x:TypeArguments="x:String" x:Key="p_customerName">
                <mca:CSharpReference x:TypeArguments="x:String">customerName</mca:CSharpReference>
              </p1:OutArgument>
            </ReceiveParametersContent>
          </Receive>
          <c:GetWorkflowId sap2010:WorkflowViewState.IdRef="GetWorkflowId_2">
            <c:GetWorkflowId.WorkflowId>
              <p1:OutArgument x:TypeArguments="s:Guid">
                <mca:CSharpReference x:TypeArguments="s:Guid">contractId</mca:CSharpReference>
              </p1:OutArgument>
            </c:GetWorkflowId.WorkflowId>
          </c:GetWorkflowId>
          <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendReplyToReceive" sap2010:WorkflowViewState.IdRef="SendReply_1">
            <SendReply.CorrelationInitializers>
              <QueryCorrelationInitializer>
                <QueryCorrelationInitializer.CorrelationHandle>
                  <p1:InArgument x:TypeArguments="CorrelationHandle">
                    <mca:CSharpValue x:TypeArguments="CorrelationHandle">contractIdHandle</mca:CSharpValue>
                  </p1:InArgument>
                </QueryCorrelationInitializer.CorrelationHandle>
                <XPathMessageQuery x:Key="key1">
                  <XPathMessageQuery.Namespaces>
                    <ssx:XPathMessageContextMarkup>
                      <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                    </ssx:XPathMessageContextMarkup>
                  </XPathMessageQuery.Namespaces>sm:body()/xgSc:CreateContractResponse/xgSc:p_contractId</XPathMessageQuery>
              </QueryCorrelationInitializer>
            </SendReply.CorrelationInitializers>
            <SendParametersContent>
              <p1:InArgument x:TypeArguments="s:Guid" x:Key="p_contractId">
                <mca:CSharpValue x:TypeArguments="s:Guid">contractId</mca:CSharpValue>
              </p1:InArgument>
            </SendParametersContent>
          </SendReply>
        </p1:Sequence>
      </p1:State.Entry>
      <p1:State.Exit>
        <c:LogMessageDebug DisplayName="LogContractCreated" sap2010:WorkflowViewState.IdRef="LogMessageDebug_1">
          <c:LogMessageDebug.Message>
            <p1:InArgument x:TypeArguments="x:String">
              <mca:CSharpValue x:TypeArguments="x:String">string.Format("Contract '{0}' created for customer '{1}'.", contractId, customerName)</mca:CSharpValue>
            </p1:InArgument>
          </c:LogMessageDebug.Message>
        </c:LogMessageDebug>
      </p1:State.Exit>
      <p1:State.Transitions>
        <p1:Transition DisplayName="T1" sap2010:WorkflowViewState.IdRef="Transition_3">
          <p1:Transition.Trigger>
            <p1:Sequence sap2010:WorkflowViewState.IdRef="Sequence_3">
              <p1:Sequence.Variables>
                <x:Reference>__ReferenceID3</x:Reference>
              </p1:Sequence.Variables>
              <Receive x:Name="__ReferenceID2" sap2010:WorkflowViewState.IdRef="Receive_3" OperationName="SignOffContract" ServiceContractName="p:IService">
                <Receive.CorrelatesOn>
                  <XPathMessageQuery x:Key="key1">
                    <XPathMessageQuery.Namespaces>
                      <ssx:XPathMessageContextMarkup>
                        <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                      </ssx:XPathMessageContextMarkup>
                    </XPathMessageQuery.Namespaces>sm:body()/xgSc:SignOffContract/xgSc:ContractId</XPathMessageQuery>
                </Receive.CorrelatesOn>
                <Receive.CorrelatesWith>
                  <p1:InArgument x:TypeArguments="CorrelationHandle">
                    <mca:CSharpValue x:TypeArguments="CorrelationHandle">contractIdHandle</mca:CSharpValue>
                  </p1:InArgument>
                </Receive.CorrelatesWith>
                <Receive.CorrelationInitializers>
                  <RequestReplyCorrelationInitializer>
                    <RequestReplyCorrelationInitializer.CorrelationHandle>
                      <p1:InArgument x:TypeArguments="CorrelationHandle">
                        <p1:VariableValue x:TypeArguments="CorrelationHandle">
                          <p1:VariableValue.Variable>
                            <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID3" Name="__handle1" />
                          </p1:VariableValue.Variable>
                        </p1:VariableValue>
                      </p1:InArgument>
                    </RequestReplyCorrelationInitializer.CorrelationHandle>
                  </RequestReplyCorrelationInitializer>
                </Receive.CorrelationInitializers>
                <ReceiveParametersContent>
                  <p1:OutArgument x:TypeArguments="s:Guid" x:Key="ContractId" />
                </ReceiveParametersContent>
              </Receive>
              <SendReply Request="{x:Reference __ReferenceID2}" DisplayName="SendReplyToReceiveSignOff" sap2010:WorkflowViewState.IdRef="SendReply_3">
                <SendMessageContent>
                  <p1:InArgument x:TypeArguments="x:String">
                    <mca:CSharpValue x:TypeArguments="x:String">string.Format("Sign off contract #{0} for customer {1}.", contractId, customerName)</mca:CSharpValue>
                  </p1:InArgument>
                </SendMessageContent>
              </SendReply>
            </p1:Sequence>
          </p1:Transition.Trigger>
          <p1:Transition.To>
            <p1:State x:Name="__ReferenceID4" DisplayName="SignOff" sap2010:WorkflowViewState.IdRef="State_2">
              <p1:State.Entry>
                <c:LogMessageDebug DisplayName="Log Enter SignOff" sap2010:WorkflowViewState.IdRef="LogMessageDebug_4" Message="Enter sign off contract" />
              </p1:State.Entry>
              <p1:State.Exit>
                <c:LogMessageDebug DisplayName="Log Exit SignOff" sap2010:WorkflowViewState.IdRef="LogMessageDebug_2" Message="Exit sign off contract." />
              </p1:State.Exit>
              <p1:State.Transitions>
                <p1:Transition DisplayName="T2" sap2010:WorkflowViewState.IdRef="Transition_4">
                  <p1:Transition.To>
                    <p1:State x:Name="__ReferenceID5" DisplayName="FinalState" sap2010:WorkflowViewState.IdRef="State_3" IsFinal="True">
                      <p1:State.Entry>
                        <c:LogMessageDebug DisplayName="Log final state" sap2010:WorkflowViewState.IdRef="LogMessageDebug_3">
                          <c:LogMessageDebug.Message>
                            <p1:InArgument x:TypeArguments="x:String">
                              <mca:CSharpValue x:TypeArguments="x:String">string.Format("Ending activity for contract #{0} for customer {1}.", contractId, customerName)</mca:CSharpValue>
                            </p1:InArgument>
                          </c:LogMessageDebug.Message>
                        </c:LogMessageDebug>
                      </p1:State.Entry>
                    </p1:State>
                  </p1:Transition.To>
                </p1:Transition>
              </p1:State.Transitions>
            </p1:State>
          </p1:Transition.To>
        </p1:Transition>
      </p1:State.Transitions>
    </p1:State>
    <x:Reference>__ReferenceID4</x:Reference>
    <x:Reference>__ReferenceID5</x:Reference>
    <p1:StateMachine.Variables>
      <p1:Variable x:TypeArguments="x:String" Name="customerName" />
      <p1:Variable x:TypeArguments="s:Guid" Name="contractId" />
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="contractIdHandle" />
    </p1:StateMachine.Variables>
    <sads:DebugSymbol.Symbol>d1ZFOlxQcm9qZWN0c1xUZXN0c1xRdW90ZVN0YXRlTWFjaGluZVxDb250cmFjdFN0YXRlTWFjaGluZVxNeUNvbnRyYWN0U3RhdGVXb3JrZmxvdy54YW1seBsRA8wBFQEBNQXDARABEKcBDb8BGAEJsQEVuwEgAQI3CWwXASdvCXUdASJ6DaQBGwESqQERqQGcAQEOrAERrAGbAQEMswEZuQEtAQQ7C04VATtPC1UdATVWC2sXAShyD3KiAQEjfg+cARkBG50BD6MBGwETqQGAAakBmQEBD6wBf6wBmAEBDbYBH7YBuwEBBUsRS2MBPUAVRCgBPFIRUl8BNmgRaFcBLlsVW2wBKYkBFYkBbAEdkAEZlAEsARygARWgAaYBARQ=</sads:DebugSymbol.Symbol>
  </p1:StateMachine>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Receive_1" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="GetWorkflowId_2" sap:VirtualizedContainerService.HintSize="255,22" />
      <sap2010:ViewStateData Id="SendReply_1" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="277,398">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="LogMessageDebug_1" sap:VirtualizedContainerService.HintSize="200,22" />
      <sap2010:ViewStateData Id="Receive_3" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="SendReply_3" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="Sequence_3" sap:VirtualizedContainerService.HintSize="277,336">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="LogMessageDebug_4" sap:VirtualizedContainerService.HintSize="200,22" />
      <sap2010:ViewStateData Id="LogMessageDebug_2" sap:VirtualizedContainerService.HintSize="200,22" />
      <sap2010:ViewStateData Id="LogMessageDebug_3" sap:VirtualizedContainerService.HintSize="200,22" />
      <sap2010:ViewStateData Id="State_3" sap:VirtualizedContainerService.HintSize="114,61">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">303,219.5</av:Point>
            <av:Size x:Key="ShapeSize">114,61</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">177,253.05 303,253.05</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">40</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">41</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_2" sap:VirtualizedContainerService.HintSize="114,61">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">63,219.5</av:Point>
            <av:Size x:Key="ShapeSize">114,61</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_3" sap:VirtualizedContainerService.HintSize="430,783">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">107,141 107,171 108.6,171 108.6,219.5</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">39</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">30</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_1" sap:VirtualizedContainerService.HintSize="114,61">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">50,80</av:Point>
            <av:Size x:Key="ShapeSize">114,61</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="StateMachine_1" sap:VirtualizedContainerService.HintSize="614,636">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <av:Point x:Key="ShapeLocation">270,2.5</av:Point>
            <x:Double x:Key="StateContainerWidth">600</x:Double>
            <x:Double x:Key="StateContainerHeight">600</x:Double>
            <av:PointCollection x:Key="ConnectorLocation">300,77.5 300,110.5 164,110.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="644,706" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>